# demo-hexagon-microservice

./: README.md
microservice/: pom.xml
microservice/src/main/java/br/com/microservice/: MicroserviceApplication.java
microservice/src/main/java/br/com/microservice/application/rest/: MicroserviceController.java
microservice/src/main/java/br/com/microservice/core/: SaveMessageImpl.java  SaveMessagePort.java
microservice/src/main/java/br/com/microservice/domain/core/: SaveMessageImpl.java  SaveMessagePort.java
microservice/src/main/java/br/com/microservice/domain/dto/: EchoDTO.java  MessageDTO.java
microservice/src/main/java/br/com/microservice/domain/output/: RepositoryMessagePort.java
microservice/src/main/java/br/com/microservice/dto/: EchoDTO.java
microservice/src/main/java/br/com/microservice/infrastructure/database/: IRepositoryMessageEntity.java
microservice/src/main/java/br/com/microservice/infrastructure/database/entities/: MessageEntity.java
microservice/src/main/java/br/com/microservice/infrastructure/io/: RepositoryMessageImpl.java
microservice/src/main/java/br/com/microservice/infrastructure/mapper/: Mapper.java  MessageMapper.java
microservice/src/main/java/br/com/microservice/input/rest/: MicroserviceController.java
microservice/src/main/java/br/com/microservice/output/database/: RepositoryMessagePort.java
microservice/src/main/java/br/com/microservice/output/database/io/: MessageEntity.java
microservice/src/test/java/br/com/microservice/: MicroserviceApplicationTests.java
